<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button id="btn">CLICK</button>
</body>
<script>
  const botao = document.getElementById("btn");
  console.log(botao);

  const sanduiche = {
    "pao": "Australiano",
    "conteudo": "Queijo e Maionese",

    preparar: () => `Eu quero um pão ${this.pao} com ${this.conteudo}`,

    fazer: function() { console.log( this )}

  }
    botao.addEventListener('click', function(){
      sanduiche.fazer();
    })


</script>
</html>
