<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <script type="module" src="/build/crypto-view.esm.js"></script>
  <script nomodule src="/build/crypto-view.js"></script>

</head>
<body>

  <crypto-view api-key='3853cde8d128721bbfb3319b4971638e87b9b3689fac5cd3a24b83a8b497cc12'></crypto-view>

</body>
</html>
